# Saleor GraphQL API URL - Replace with your Saleor backend URL. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=https://storefront1.saleor.cloud/graphql/

# Production storefront URL for correct canonical URLs and SEO
NEXT_PUBLIC_STOREFRONT_URL=https://sonicdrivestudio.com

# Token used for fetching channels from the Saleor API
SALEOR_APP_TOKEN=
